{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F982E4D; Database=ParkingSystem; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
